EtecFlix/Categorias/Aventura.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EtecFlix.Categorias.Aventura"
             Title="APP ETECFLIX - AVENTURA"
             BackgroundColor="Black">

    <StackLayout Orientation="Vertical">

        <Image x:Name="logo" Style="{ StaticResource LogoNaListaDePosters }" HeightRequest="150" />
        <Label Text=""/>
        <Label Text="AVENTURA" Style="{ StaticResource LabelTextoVermelho }" FontSize="30"/>
        
        <ScrollView>
            <Grid Padding="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="250" />
                    <RowDefinition Height="250" />
                    <RowDefinition Height="250" />
                </Grid.RowDefinitions>

                <ImageButton Grid.Row="0" Grid.Column="0"
                             x:Name="btnBatman"
                             Style="{ StaticResource ButtonsPosters }"
                             Clicked="Btn_Open_Batman"/>

                <ImageButton Grid.Row="0" Grid.Column="1"
                             x:Name="btnDoutorEstranho"
                             Style="{ StaticResource ButtonsPosters }"
                             Clicked="Btn_Open_DoutorEstranho" />

                <ImageButton Grid.Row="1" Grid.Column="0"
                             x:Name="btnHomemAranha"
                             Style="{ StaticResource ButtonsPosters }"
                             Clicked="Btn_Open_HomemAranha" />

                <ImageButton Grid.Row="1" Grid.Column="1"
                             x:Name="btnVingadores"
                             Style="{ StaticResource ButtonsPosters }"
                             Clicked="Btn_Open_Vingadores" />



            </Grid>
        </ScrollView>
    </StackLayout>
</ContentPage>