EtecFlix/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EtecFlix.MainPage"
             Title="ETECFLIX"
             BackgroundColor="Black">

    <StackLayout>

        <Image x:Name="logo" HeightRequest="150" />
        <ScrollView>
            <Grid RowSpacing="20" ColumnSpacing="10" Padding="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Button Grid.Row="1" Grid.Column="0"
                        TextColor="White"
                        FontSize="16"
                        Text="Aventura"
                        Style="{ StaticResource ButtonVermelhoMenu }" 
                        Clicked="Btn_Open_Aventura" />



                <Button Grid.Row="1" Grid.Column="1"
                        TextColor="White"
                        FontSize="16"
                        Text="Comedia"
                        Style="{ StaticResource ButtonVermelhoMenu }"
                        Clicked="Btn_Open_Comedia"/>


                <Button Grid.Row="2" Grid.Column="0"
                        TextColor="White"
                        FontSize="16"
                        Text="Drama"
                        Style="{ StaticResource ButtonVermelhoMenu }"
                        Clicked="Btn_Open_Drama"/>


                <Button Grid.Row="2" Grid.Column="1"
                        TextColor="White"
                        FontSize="16"
                        Text="Terror"
                        Style="{ StaticResource ButtonVermelhoMenu }" 
                        Clicked="Btn_Open_Terror"/>

                <Button Grid.Row="3" Grid.Column="0"
                        TextColor="White"
                        FontSize="16"
                        Text="Ação"
                        Style="{ StaticResource ButtonVermelhoMenu }" 
                        Clicked="Btn_Open_Ação"/>

                <Button Grid.Row="3" Grid.Column="1"
                        TextColor="White"
                        FontSize="16"
                        Text="Suspense"
                        Style="{ StaticResource ButtonVermelhoMenu }" 
                        Clicked="Btn_Open_Suspense"/>



            </Grid>
        </ScrollView>
    </StackLayout>

</ContentPage>
